<html><head>
<title>Elvis Tips</title>
</head><body>

<h1>16. TIPS</h1>
This section of the manual explains some of the more complex, obscure,
and useful features of elvis (or larger subjects).
The following subjects are discussed:
<menu>
<li><a href="#URLS">16.1 Information via the Web</a>
<li><a href="#WEB">16.2 Using elvis as a Web browser</a>
<li><a href="#DEBUG">16.3 How to debug macros</a>
<li><a href="#MAKE">16.4 Running your compiler from within elvis</a>
<li><a href="#INTER">16.5 Internationalization</a>
<li><a href="#ALIAS">16.6 Aliases</a>
<menu>
<li><a href="#EXAMPLES">16.6.1 Some example aliases</a>
</menu>
<li><a href="#FASTER">16.7 How to make elvis run faster</a>
</menu>

<h2><a name="URLS"></a>16.1 Information via the Web</h2>
Here are some URLs (World Wide Web links to other documents)
which are relevant to vi.
Each of these, in turn, has links to other sites.
Directly or indirectly, these links will lead you to a huge amount
of information about vi.

<p>I've tried to limit this list to advertized sites;
there are others that I run across from time to time, but their URLs
tend to vary over time, so it isn't a good idea to place them in a
static document such as this one.
It makes for a short list, though.

<dl>

<dt><a href="ftp://ftp.cs.pdx.edu/pub/elvis/README.html">
ftp://ftp.cs.pdx.edu/pub/elvis/README.html</a>
<dd>The "home" site of elvis.
This is where you can find the latest official release.

<dt><a href="ftp://ftp.cs.pdx.edu/pub/elvis/unreleased/README.html">
ftp://ftp.cs.pdx.edu/pub/elvis/unreleased/README.html</a>
<dd>Prerelease versions of elvis can often be found here.
Prerelease versions are identified by a letter appended to the version number
they they're expected to be released as.  For example, 2.1a is a prerelease
version of what will eventually be released as version 2.1.  Also, I append
"-alpha" in the early stages when new features are still being added, or
"-beta" if no new features are expected before the release.  Typically,
new versions are uploaded once a month or so; watch for announcements on
the <a href="news:comp.editors">comp.editors</a> newsgroup.

<dt><a href="http://www.fh-wedel.de/elvis/index.html">
http://www.fh-wedel.de/elvis/index.html</a>
<dd>This where Herbert (a.k.a. Martin Dietze, who ported elvis to <a href="elvisos.html#os2">OS/2</a>)
is putting an Elvis home page.
It is expected to have links to all relevent web pages, archives, and
people's email addresses.
The manual will also be available here.
He is also considering adding a searchable online database of
aliases and how-to articles.
This may also become the preferred way to submit bug reports, suggestions,
or any other contribution to the project.

<dt><a href="http://greens.ml.org/about/elvis/online-help/elvis.html">
http://greens.ml.org/about/elvis/online-help/elvis.html</a>
<dd>This is one location on the web where elvis' manual is available online.
Be sure to check the version number!

<dt><a href="http://www.phys.columbia.edu/~flame/vi.htm">
http://www.phys.columbia.edu/~flame/vi.htm</a>
<dd>This is a Web page for elvis, maintained by JaeSub Hong.
It has some screen shots, macros, and syntax-coloring definitions.
It also has the
<a href="http://www.phys.columbia.edu/~flame/elvislib/elvis.html">online manual</a>.

<dt><a href="http://www.thomer.com/thomer/vi/vi.html">
http://www.thomer.com/thomer/vi/vi.html</a>
<dd>"The VI lover's home page."
This contains links to a wide variety of vi documentation, and practically all vi clones.
<em>A very good resource!</em>
This is a new location; previously it was located at
<a href="http://www.cs.vu.nl/~tmgil/vi.html">
http://www.cs.vu.nl/~tmgil/vi.html</a>.

<dt><a href="http://www.math.fu-berlin.de/~guckes/vi/features.html">
http://www.math.fu-berlin.de/~guckes/vi/features.html</a>
<dd>Feature comparison between different VI implementations, plus a few
other editors.
Originally it just listed which options are supported by which clones,
but it has matured a bit since then.
The maintainer is most familiar with VIM, so there is a bias towards that.

<dt><a href="http://www.bsyse.wsu.edu/~rnelson/editors/editors.htm">
http://www.bsyse.wsu.edu/~rnelson/editors/editors.htm</a>
<dd>A compendium of text editors.
It describes all kinds of text editors, not just vi clones.
It lists the features and supported platforms for each editor.

<dt><a href="http://darren.hiebert.com/ctags/">
http://darren.hiebert.com/ctags/</a>
<dd>Home page for Darren Hiebert's <strong>exuberant ctags</strong> program.
It supports all features of elvis' ctags, except for the "ln" attribute,
and the "-r" flag for generating a "refs" file.
Exuberant ctags has a smarter parsing algorithm, which causes it to generate
fewer bogus tags (i.e., tags for things that really shouldn't have tags).
It also adds the ability to generate tags for "enum" values and a few
other useful things.

<dt><a href="http://wafu.netgate.net/tama/unix/global.html">
http://wafu.netgate.net/tama/unix/global.html</a>
<dd>Home page for Shigio Yamaguchi's <strong>global</strong> function
reference utility.  You can make elvis use it instead of the normal built-in
tag searcher by giving elvis the following command:
<pre>
:se tagprg="global -t $1"</pre>

<p>Once you have run <strong>global</strong>'s
<code>gtags</code> utility, you can do some powerful things such as
search for each place where a function (e.g., m_front()) is called, like this:
<pre>
:ta -r m_front</pre>

<dt><a href="http://www.cs.berkeley.edu/~amc/Par/">
http://www.cs.berkeley.edu/~amc/Par/</a>
<dd>Home page for Adam Costello's <strong>par</strong> program, which is a much
more sophisticated text formatter than the <a href="fmt.man">fmt</a> program
distributed with elvis.
It even does a very good job of reformatting comments!
Sadly, it is one of those rare programs that doesn't handle tab characters
correctly.

<dt><a href="http://sourceware.cygnus.com/cygwin/">
http://sourceware.cygnus.com/cygwin/</a>
<dd>This is the home page for the <a name=cygwin>CygWin</a>
tools -- ports of GNU utilities to Microsoft Windows, by Cygnus.
If you're looking for more Unix utilities to go with elvis, this is the place.

<dt><a href="ftp://alf.uib.no/pub/vi">
ftp://alf.uib.no/pub/vi</a>
<dd>An archive site containing many macro packages and other information about
vi.  Nearly all of it should apply equally well to elvis.

<dt><a href="ftp://ftp.oce.nl/pub/vim">
ftp://ftp.oce.nl/pub/vim</a>
<br><a href="http://www.clark.net/pub/dickey/vile/vile.html">
http://www.clark.net/pub/dickey/vile/vile.html</a>
<br><a href="http://www.sleepycat.com/vi/">
http://www.sleepycat.com/vi/</a>
<br><a href="http://www.snafu.de/~ramo/WinViEn.htm">
http://www.snafu.de/~ramo/WinViEn.htm</a>
<br><a href="http://ourworld.compuserve.com/homepages/fwiarda/software.htm">
http://ourworld.compuserve.com/homepages/fwiarda/software.htm</a>
<br><a href="http://www.emi.net/~jjensen/java/javi.html">
http://www.emi.net/~jjensen/java/javi.html</a>
<dd>These are the home pages for some other vi clones:
vim, vile, nvi, WinVi, pvic, and javi respectively.
The last one is interesting because it is written in Java!

<dt><a href="ftp://ftp.funet.fi/pub/doc/posix/p1003.2a/d8/5.10">
ftp://ftp.funet.fi/pub/doc/posix/p1003.2a/d8/5.10</a>
<br><a href="ftp://ftp.funet.fi/pub/doc/posix/p1003.2a/d8/5.35">
ftp://ftp.funet.fi/pub/doc/posix/p1003.2a/d8/5.35</a>
<dd>These are old drafts of the  POSIX standards for
ex and vi, respectively.
These URLs might not be valid very long.

<dt><a href="http://www.de.freebsd.org/de/doc/usd/12.vi/paper.html">
http://www.de.freebsd.org/de/doc/usd/12.vi/paper.html</a>
<dd>This is the official BSD documentation for vi.

<dt><a href="http://alumni.caltech.edu/~dank/nansi/">
http://alumni.caltech.edu/~dank/nansi/</a>
<dd>This is a home page for the NANSI.SYS and NNANSI.SYS drivers, which
accelerate the screen updates under MS-DOS.

<dt><a href="ftp.leo.org:/pub/comp/os/os2/leo/gnu/emx+gcc/">
ftp.leo.org:/pub/comp/os/os2/leo/gnu/emx+gcc/</a>
<br><a href="ftp-os2.cdrom.com:/pub/os2/emx09d/">
ftp-os2.cdrom.com:/pub/os2/emx09d/</a>
<br><a href="ftp-os2.nmsu.edu:/pub/os2/dev/emx/v0.9d/">
ftp-os2.nmsu.edu:/pub/os2/dev/emx/v0.9d/</a>
<dd><a name="emx"></a>
These are all places where you can find the EMX.DLL library for OS/2.
The first one is the "home" site, and the others are popular OS/2 archives.
You need EMX only if you want to run the "termcap" (<code>elvisemx.exe</code>)
or "x11" (<code>elvisx11.exe</code>) versions of elvis under OS/2.

<dt><a href="http://set.gmd.de/~veit/os2/xf86os2.html">
http://set.gmd.de/~veit/os2/xf86os2.html</a>
<dd><a name="os2x11"></a>
This is the home page for the OS/2 version of XFree86.
You need this (in addition to EMX)
if you want to run the graphical X11 version of elvis.

</dl>

<h2><a name="WEB"></a>16.2 Using elvis as a Web browser</h2>

<strong>NOTE:</strong> The following information doesn't apply to the MS-DOS
version of elvis, because that version doesn't support the <strong>ftp</strong>
and <strong>http</strong> protocols.  But for Win32, Unix, and OS/2...

<p>You can use elvis as a light-weight Web browser.
Surfing with elvis isn't as much fun as surfing with a multimedia-capable
browser such as Netscape or MSIE, but elvis does have some advantages:
it starts up much faster, it feels like vi, and you can edit whatever
you download.

<p>There's no special trick to loading a Web page.
Just give a URL where elvis expects a filename, and elvis will read the
Web page via the Internet.
You can follow links in Web pages just as you do in elvis' online manual.
HTML pages are displayed in the "html" display mode, and anything else
uses the "hex" or "normal" display mode by default.
All data is fetched in binary so data files aren't mangled; however,
this also means that newlines aren't converted, which may make non-HTML
text files look ugly.

<p>Elvis has built-in support for the HTTP and FTP protocols.
Other protocols may be indirectly supported, via an HTTP proxy as indicated
by the <a href="elvisnet.html#elvis.net">elvis.net</a> configuration file.

<p>By default, FTP access is anonymous.
However, if you give a file name which starts with "/~/" then elvis will
attempt to login to the FTP server using you own account, as described in the
<a href="elvisnet.html#elvis.ftp">elvis.ftp or ~/.netrc</a> configuration file.
You can also use "/~username/" to use some other user account listed in
<code>.netrc</code>.
For example, "ftp://localhost/directory/file" uses anonymous FTP, but
"ftp://localhost/~/directory/file" uses your own account.

<p>Elvis can write via FTP as well as read; see the
<a href="elvisnet.html">Internet</a> chapter.

<p>Elvis also doesn't support inline graphic images, but that isn't as big
of a problem as you might think.
If you download an image, elvis will simply load it into a buffer and then
display that buffer in the "hex" display mode.
You can then write that buffer's contents to a file, or in Unix you can send it
directly to an image viewer via a command such as "<code>:w !xv -</code>".

<p>The easiest way to save an image (or any other buffer) to a local file
is via the command "<code>:w&nbsp;(dirfile(filename))</code>".
In fact, you might want to add the following lines to your ~/.exrc file
to make the <kbd>(F2)</kbd> key save the current buffer to a file,
and the <kbd>(F3)</kbd> key send it to the <code>xv</code> image viewer:
<pre>
	map #2 :w (dirfile(filename))^M
	map #3 :w !xv -^M</pre>

<p>To make images easier to fetch, any &lt;IMG SRC=<var>url</var>&gt; tag
which isn't already part of a hypertext link will be interpreted as a link to
the SRC <var>url</var>.
This allows you to download an image by moving the cursor onto it and hitting
the <kbd>(Enter)</kbd> key.

<p>Elvis doesn't support frames either, so a similar trick was used for
&lt;FRAME SRC=<var>url</var>&gt; tags.
Elvis displays the name of each frame;
those names serve as links to the contents of the frame.

<p>Because elvis is primarily an editor, not a Web browser, I deliberately
made the "html" display mode rather picky, so that any questionable entities
in your own HTML documents will call attention to themselves.
When you're using elvis to browse other peoples' documents, though, this
can be annoying, so I modified it slightly to be more forgiving when you're
viewing read-only documents.
(All Web pages are read-only.)

<p>And you already know that elvis' support for the &lt;TABLE&gt; macros is
very poor, right?
If you encounter a Web page which looks really ugly in elvis,
you can bet it uses tables.

<p>Elvis doesn't support forms, or secure connections.
Well, elvis can display mock-ups of forms; they just don't work.
They probably never will.
You have to draw the line somewhere.

<p>Elvis doesn't always choose the best display mode for HTML pages.
It uses "html" if the file name ends with ".html" or ".htm", or if the
document's text begins with "&lt;!", "&lt;H", or "&lt;h".
For all other documents, it uses the "normal" or "hex" display mode by default.
If elvis chooses the wrong display mode, you can use the
<a href="elvisex.html#display">:display</a> command to switch to a
different display mode.

<p>The command "<code>:e foo</code>" will always load the local file "foo" from
your current directory.
This is true of all commands which normally act on files -- unless you
give a complete URL, elvis assumes it should work with local files.
However, while in the "html" display mode, the command "<code>:ta foo</code>"
will use the same protocol, site, and directory as the page you're already
viewing, because that's how the "html" display mode interprets tags.

<h2><a name="DEBUG"></a>16.3 How to debug macros</h2>

There are two ways to create a macro in elvis:
You can either assign a series of commands to a keystroke (or series of
keystrokes) via the <a href="elvisex.html#map">:map</a> command, or you
can store a series of commands in a cut buffer and execute them via the
visual <a href="elvisvi.html#at">@x</a> command.
You will often use a combination of techniques, in which :map macro
constructs a customized @x macro and runs it.

<p>(<a href="elvistip.html#ALIAS">Aliases</a> are a separate issue,
discussed later in this chapter.
The information in this section does not apply to aliases.
Elvis does not yet offer any special tools for debugging aliases.)

<p>Elvis has several features that make debugging macros much easier.
For example, you can create a window which continuously displays the
contents of a given cut buffer, such as "m, via the command:
<pre>
	:(Elvis cut buffer m)split
</pre>
or, more concisely:
<pre>
	:("m)sp
</pre>

<p>Note: The cut buffer must exist before you can display it.
Cut buffers are created the first time anything is yanked into them.

<p>The <a href="elvisopt.html#maptrace">maptrace</a> option allows you to
trace the execution of macros.
You can either allow it to run through the macro, or wait for a keypress
before each mapped command character.
You can also use the <a href="elvisex.html#break">:break</a> and
<a href="elvisex.html#unbreak">:unbreak</a> commands to set or clear a
breakpoint on a given :map macro.
Breakpoints cause the maptrace option to switch from "run" to "step" when
that macro is expanded.

<p>The <a href="elvisopt.html#maplog">maplog</a> option can be used to
log the trace information to a buffer named "Elvis map log".
The idea here is that you will give the command...
<pre>
	:se mt=r mlog=r
</pre>
... (or its full-length form, <code>:set maptrace=run maplog=reset</code>)
before starting the macro, and then when the macro fails you can
give the command...
<pre>
	:(Elvis map log)split
</pre>
... to see what it was doing shortly before the failure.
Note that the maplog option has no effect if maptrace is "off".

<p><strong>Warning:</strong> Elvis has a single keystroke queue which is
shared by all windows.
Because of this, while elvis is running a macro in one window you can't
switch to another window and type in commands.
Even if the GUI allows you to switch windows without using the keyboard,
doing so will simply force the macro to continue execution in the new window.
<em>So don't switch windows while a macro is running!</em>

<p>Here's a debugging methodology that works for me:
<ol>
<li>Begin by loading the macro package and a test file.
<li>Give the command "<code>:se mt=r mlog=r</code>", and run the macro.
<li>If the macro fails, give the command "<code>:(Elvis map log)split</code>"
    to find out what commands executed immediately before the failure.
    In particular look for a :map macro that was expanded shortly before
    the failure.
<li>Set a breakpoint on that macro with "<code>:break</code> <var>macrokey</var>".
<li>Turn off logging, via "<code>:se mlog=o</code>".
<li>Reload the test file.
<li>Execute the macro again.  When the macro with the breakpoint is encountered,
    elvis will switch to single-step mode.  Step slowly through the next few
    instructions, looking for one which does something unexpected.
</ol>

<p>If your macro reveals a bug in elvis, please let me know!
My email address is
<a href="mailto:kirkenda@cs.pdx.edu">kirkenda@cs.pdx.edu</a>.
Please tell me which version of elvis you're using, as reported by the
<a href="elvisex.html#version">:version</a> command.

<h2><a name="MAKE"></a>16.4 Running your compiler from within elvis</h2>

Elvis can parse most compilers' error messages.
When it parses an error message, elvis loads the faulty file, moves the
cursor to the line where the error was reported, and shows the descriptive
portion of the error message on the bottom row of the window.
You can step through all reported errors very quickly, making changes
along the way.

<p>Usually, you will invoke your compiler or "make" utility via the
<a href="elvisex.html#cc">:cc</a> or <a href="elvisex.html#make">:make</a>
commands.
The only difference between these commands is that <code>:cc</code> invokes
the program named by the <a href="elvisopt.html#ccprg">ccprg</a> option,
and <code>:make</code> uses the <a href="elvisopt.html#makeprg">makeprg</a> option.

<p>Both of those options' values are evaluated using the
<a href="elvisexp.html#13.2">simpler expression syntax,</a> with $1 set to
any extra command-line parameters, and $2 set to the current file name.

<p>You can also read error messages from some other program with the command
"<a href="elvisex.html#errlist">:errlist !<var>program</var></a>",
or read them from a file with the command
"<a href="elvisex.html#errlist">:errlist <var>filename</var></a>".

<p>I often invoke elvis via the command "<code>elvis +make</code>" so
elvis will attempt to compile the program, and move the cursor to the
first error (if there are any errors).

<p>All of the compiler's output text is collected  into a buffer named
"Elvis error list".
If you wish, you can view this list in a separate window via this command:
<pre>
:(Elvis error list)split</pre>

<p>Here's how elvis parses each line of compiler output:
Starting from the left, it divides the line into "words", which are defined as
a series of letters, digits, and/or certain punctuation characters.

<p>If the word is the name of an existing directory, then elvis remembers
that directory name.
In later lines, elvis will allow file names to be given relative to that
directory, in addition to the current directory.
This particular feature is intended to work with the directory lines
generated by the GNU version of the "make" program.

<p>If the word looks like a number, and no line number has been seen yet,
then the word is taken to be a line number.
If the word is the name of an existing, writable file
(or any existing file if the <a href="elvisopt.html#anyerror">anyerror</a>
option is set) in either the current directory or the directory remembered
from a previous line as described above, then the word is taken to be a
file name.
Other words are ignored.

<p>When elvis has found both a file name and a line number, then it skips
over any whitespace or punctuation immediately following them, and uses
the remainder of the line as the error's description.

<p>If elvis fails to find a file name/line number pair, then it skips that
whole line of compiler output.

<p>Immediately after collecting compiler output, elvis moves the cursor to
the source of the first error.
After that, you can use <a href="elvisex.html#errlist">:errlist</a>
(with no arguments) or the visual <a href="elvisvi.html#*">*</a> command
to step through each following error.

<p>Each time elvis collects a new set of error messages, it remembers how many
lines are in each buffer.
Later, when you insert or delete lines to correct an error, elvis can
compare the current number of lines to original number of lines, and adjust
the reported line numbers accordingly.

<a name="perlerr"></a>
<p>Here's something that may be useful for PERL programmers.
PERL's error messages follow two distinct formats:

<blockquote>
<var>description</var> <strong>in file</strong> <var>file</var> <strong>at line</strong> <var>line</var>
<br><var>description</var> <strong>at</strong> <var>file</var> <strong>line</strong> <var>line</var>
</blockquote>

Neither of these looks like any recognizable compiler error message format;
consequently, elvis can't parse PERL's error messages directly.
But here's a way around that.
The following PERL program is a filter that reformats PERL's error messages
to look like normal compiler error messages.
<pre>
	#!/usr/bin/perl
	$\ = "\n";
	while (&lt;&gt;) {
	    chop;
	    s/(.*) in file ([^ ]*) at line (\d*).*/$2($3): $1/;
	    s/(.*) at ([^ ]*) line (\d*)\.$/$2($3): $1/;
	    print;
	}</pre>

<p>To use this script, store it in a file named "perlerr" and turn on the file's "execute" permissions, and then set
elvis' <a href="elvisopt.html#ccprg">ccprg</a> option as follows:
<table>
<tr><td><strong>For CSH:</strong></td>
<td><code>:set ccprg="perl -c ($1?$1:$2) |&amp; perlerr"</code></td></tr>
<tr><td><strong>Other shells:</strong></td>
<td><code>:set ccprg="perl -c ($1?$1:$2) 2&gt;&amp;1 | perlerr"</code></td></tr>
</table>

<p><strong>NOTE:</strong> You can't simply cut&amp;paste the above perl script into a
file, because it contains some HTML code which PERL wouldn't understand.
(The diamond is written as "&amp;lt;&amp;gt;".)  A better way
is to visually select those lines via the
<a href="elvisvi.html#V">shift-V</a> command, and then use the
<a href="elvis.ali?/alias+wascii+{">:wascii</a> alias to save the formatted
text to a file as plain ASCII text.
You'll still need to edit the text file to remove leading whitespace and possibly some blank lines, but that's pretty easy.

<h2><a name="INTER"></a>16.5 Internationalization</h2>

Elvis can be configured to translate its messages into different languages,
and to use different symbol sets.
These things are accomplished via the
<a href="elvismsg.html#elvis.msg">elvis.msg</a> file and
<a href="elvisex.html#digraph">:digraph</a> command, respectively.

<p>Elvis locates the <code>elvis.msg</code> file during initialization.
Ordinarily it searches through each directory named in the ELVISPATH
environment variable.
However, if there is an environment variable named LC_ALL, LC_MESSAGES,
or LANG (listed in order or precedence) which is set to a non-null value,
then elvis will look for <code>elvis.msg</code> first in a subdirectory whose
name matches the environment variable's value.
For example, if LC_ALL is unset, LC_MESSAGES=german, and
ELVISPATH=~/.elvis:/usr/local/lib/elvis, then elvis would try to load
its messages from...
<ol>
<li>~/.elvis/german/elvis.msg
<li>~/.elvis/elvis.msg
<li>/usr/local/lib/elvis/german/elvis.msg
<li>/usr/local/lib/elvis/elvis.msg
</ol>

<p>The digraph table tells elvis which pairs of ASCII characters can be
combined to form a single non-ASCII character.  This table is configured
via the <a href="elvisex.html#digraph">:digraph</a> command.
To enter a digraph, type <kbd>&lt;Ctrl-K&gt;</kbd> and then the two ASCII
characters.  Elvis will store the corresponding non-ASCII character instead
of the two ASCII characters.
See the <a href="elvisinp.html#DIG">Input Mode</a> chapter for more information.

<p>The digraph table affects more than just keyboard input.
It also affects "html" mode, and character type classifications.

<p>Digraphs are used by the "html" display mode to translate
<a href="elvisdm.html#htmlentities">character entities</a> into characters.
For example, when elvis encounters &amp;ntilde; in an HTML document,
it tries to find a digraph which combines 'n' with '~'.
If there is such a digraph, elvis will use it to display an '&ntilde;';
if not, then elvis will display a plain 'n' character.

<p>The digraph table affects the character classes, too.
This, in turn, affects the definition of a "word", as used by the visual
<a href="elvisvi.html#w">w</a> command, among others.
A non-ascii character is treated as an uppercase letter if, according
to the digraph table, it is the result of combining an ASCII uppercase letter
with either a punctuation character or a second uppercase letter.
A similar rule holds for lowercase letters.

<p>Also, elvis tries to find uppercase/lowercase pairs through the digraph
table.
This is used for case conversions, as performed by the visual <a href="elvisvi.html#~">~</a> command, or the <code>\U</code> metacharacter in the <a href="elvisex.html#substitute">:s/old/new</a> command.

<p>There is no way to specify a sorting order.
This means, in particular, that the
<a href="elvisre.html">regular expression</a>
<code>/[a-z]/</code> will only match the ASCII lowercase letters,
not the non-ASCII ones. However,  the regular expression
<code>/[[:lower:]]/</code> <em>will</em> match all lowercase letters
including the non-ASCII ones.

<p>The default <a href="elvisses.html#elvis.ini">elvis.ini</a> file tries
to load digraphs by executing either
<a href="elvisses.html#elvis.pc8">elvis.pc8</a> for MS-DOS, OS/2, or text-mode Win32,
or <a href="elvisses.html#elvis.lat">elvis.lat</a> for any other operating
system.

<p>The "win32" version of the "termcap" user interface has a
<a href="elvisopt.html#codepage">codepage</a> option which determines
which symbol set is used for console output.
If you change codepage, you should also adjust your digraph table.

<h2><a name="ALIAS"></a>16.6 Aliases</h2>

Aliases provide a simple way to add a new name for an existing ex command,
or series of ex commands.

<p>The syntax of elvis' <a href="elvisex.html#alias">:alias</a> command
is intended to resemble that of the <code>csh</code> Unix shell.  The simplest
example of an alias is...
<pre>
:alias save w
</pre>
... which would allow you to write your file out by running ":save", as an
alternative to the standard ":w".  If you pass any arguments to ":save" then
they'll be appended to the ":w" command.  For example, ":save foo" would
be interpreted as ":w foo".

<p>Here's another example.  On Unix systems, this will make ":ls" display
a directory listing.
<pre>
:alias ls !!ls -C</pre>

<p>Note that the above example requires <em>two</em> exclamation marks.
This is because the "!" character is special in aliases --
elvis' aliases allow you to use special symbols to indicate where arguments
belong in the command text, and all of those symbols begin with a "!" character.
When you invoke the alias, all of the symbols are replaced by argument values
before the command text is executed.
Here is a complete list of the replacement symbols:
<pre graphic>
     .--------.-------------------------------------------------.
     | SYMBOL | REPLACED BY                                     |
     |--------|-------------------------------------------------|
     |   !&lt;   | first address line, if any addresses given      |
     |   !&gt;   | last address line, if any addresses given       |
     |   !%   | address range, if any addresses given           |
     |   !?   | "!" if the alias is invoked with a "!" suffix   |
     |   !*   | the entire argument string except for "!" suffix|
     |   !^   | the first word from the argument string         |
     |   !$   | the last word from the argument string          |
     |   !<var>n</var>   | the <var>n</var>th word (where <var>n</var> is a single digit)        |
     |   !!   | a single, literal "!" character                 |
     ^--------^-------------------------------------------------^</pre>

<p>Using any of the <strong>!*</strong>, <strong>!^</strong>,
<strong>!$</strong>, or <strong>!1</strong> through <strong>!9</strong> symbols
in the command string has the side-effect of disabling the normal behavior of
appending the arguments to the command.
Or to phrase that another way: If the command text doesn't explicitly say
what to do with arguments, then elvis will assume it should simply append them.

<p>The other symbols, such as <strong>!%</strong> and <strong>!?</strong>,
have no such default behavior.  If your macro is going to use addresses or a
"!" suffix, then you must explicitly include <strong>!%</strong> or
<strong>!?</strong> (respectively) in the command string.

<p>Here's a simple alias for playing around with these:
<pre>
:alias show echo !!&lt;=!&lt; !!%=!% !!?=!? !!*=!* !!^=!^ !!2=!2 !!$=!$</pre>

<p>Here's a more sophisticated version of the ":save" alias.  This version
allows you to use ":save!" as an alias for ":w!".
<pre>
:alias save w!?</pre>

<p>Here's a macro that converts a range of lines to uppercase.  If invoked
without any addresses, it will change only the current line, because that's
the default for the <a href="elvisex.html#substitute">:s</a> command.
<pre>
:alias upper !%s/.*/\U&amp;/</pre>

<p>You can define multi-line aliases by enclosing the lines in curly braces.
The following example uses this technique to make a slightly smarter version
of the "save" alias:
<pre>
:alias save {
 "Write a file, but only if it has been modified
 if modified
 then w!? !*
}</pre>

<p>Note that the first line of the alias's body is a comment.
(Comments start with a <a href="elvisex.html#QUOTE">"</a> character.)
This is a good idea because when the <a href="elvisex.html#alias">:alias</a>
command is invoked with no arguments, it lists the names and first lines of
all aliases.
Putting a descriptive comment in the first line allows you to see what each
alias does simply by examining that list.

<p>If a multi-line alias is going to use arguments, then it must include
<strong>!*</strong>, <strong>!^</strong>, <strong>!$</strong>, or
<strong>!</strong><var>n</var> symbols.  Elvis does <em>not</em>, by default,
append arguments to the end of a multi-line alias; it only does that for
single-line aliases.

<p>An alias can have the same name as a built-in command, but aliases can't
be recursive.  Together, these two rules mean that you can use an alias to
change the behavior of a built-in command.  For example, the following alias
makes the <a href="elvisex.html#write">:w</a> command perform an RCS checkout
operation if you don't already have write permission for a file.
The "w" command inside the command text refers to the normal
<a href="elvisex.html#write">:write</a> command since it isn't allowed to be
a recursive call to the "w" alias.
<pre>
:alias w {
 "Write a file, checking it out first if necessary
 if readonly &amp;&amp; "!%!?!*" == ""
 then !!co -l %
 then w!!
 else !%w!? !*
}
</pre>

You can optionally insert a ':' character between the '!' and the second
character of any of these symbols.
This has no effect; it is allowed simply to remain a little closer to CSH's
alias syntax.

<p>You can also optionally insert a '\' character between the '!' and the
second character.
This <em>does</em> have an effect:
It causes a backslash to be inserted before any characters which would
otherwise receive special treatment if they appeared in a regular expression.
Specifically, it will always insert a backslash before '\', '/', '^', '$',
'.', '[', or '*'.
Note that this is <em>not</em> sensitive to the
<a href="elvisopt.html#magic">magic</a> option; in effect, it assumes that
<code>magic</code> is always set.
Also, it never inserts a backslash before a '?' character even if it is used
in a regular expression which is delimited by '?' characters.
The following "find" alias will search for literal text:
<pre>
:alias find /!\*
</pre>

In addition, you can optionally specify a default value for an argument,
by placing the value in parentheses between the '!' and the second character.
Here's an example which acts like echo, except that if you don't tell it what
to echo then it will echo "Howdy!":
<pre>
:alias greet echo !(Howdy!)*
</pre>

If necessary, you can insert both a backslash and a parenthesized default value.
The backslash quoting will be applied to the given argument value, but not the
parenthesized default value.
Here's a variation of the "find" alias which searches for literal text, or
if you don't specify any text to find then it searches for a { character at
the front of a line.
<pre>
:alias find /!(^{)\*
</pre>

Some vi commands are implemented via ex commands.  If you create an alias
with the same name as a built-in ex command, then the corresponding visual
command will be affected.  For example, the <a href="elvisvi.html#Z">ZZ</a>
visual command runs <a href="elvisex.html#xit">:x</a>,
so the following alias would break the <code>ZZ</code> command...
<pre>
:alias x echo Winners never quit, and quitters never win
</pre>

<h3><a name="EXAMPLES"></a>16.6.1 Some example aliases</h3>
The distribution comes with some handy aliases in a file named
<code>lib/elvis.ali</code>.
I suggest you look at them.
The simple ones should give you some ideas of how to structure your own aliases,
and the complex examples will give you a feel of what can be accomplished.

<p>Remember that the names of aliases must be spelled out in full;
you can't abbreviate alias names the way can for built-ins.
Also, you can display the definition of any alias by running
"<code>:alias</code> <var>aliasname</var>".

<p>These examples are intended to be useful as well as instructive.
They are loaded automatically when elvis starts.
The aliases in that file include:
<dl>

<dt>:lf <code>[</code><var>directory</var><code>]</code>
<dd>List the contents of the current directory, or of a named directory.
On Unix systems this works by invoking "ls -CF" on the arguments;
on other systems it invokes "dir/w".

<dt>:pwd
<dd>Display the name of the current directory.

<dt>:howto<code>[</code>!<code>]</code> <var>word</var> <code>[</code><var>word2</var><code>]</code>
<dd>Load the "How To" appendix in a separate window, and search for a topic
containing the given word or words.
The words should be typed in lowercase.
If you want to search all lines (not just topic lines) then run
<code>:howto!</code> (with a ! suffix).

<dt>:kwic <var>word</var>
<dd>Build a table showing all occurences of <var>word</var> in the online manual.
This macro depends on the "grep" program to do the actual searching; if your
system lacks "grep" then this won't work correctly.
(Windows users should consider using the <a href="#cygwin">CygWin</a> tools.)

<dt>:man <code>[</code><var>section</var><code>]</code> <var>topic</var>
<dd>Unix only.  Read a man-page and display it in a new window.

<dt>:save <code>[</code><var>filename</var><code>]</code>
<dd>Write this file, but only if it has been modified.

<dt>:<code>[</code><var>range</var><code>]</code>w<code>[</code>!<code>]</code> <code>[</code><var>filename</var><code>]</code>
<dd>Like the normal <a href="elvisex.html#write">:w</a> command, except that
if you try to write a whole file back over itself, and that file is readonly,
then the <code>:w</code> alias will attempt to perform an RCS "checkout"
operation on that file by running "<code>!co -l</code> <var>filename</var>".

<dt>:courier <code>[</code><var>size</var><code>]</code>
<dd>X11 only.  Select the courier fonts of the given size.
If no size is specified, then it uses the default size, which is 18-point.

<dt>:copying
<dd>Display the license.

<dt>:cbsave <var>filename</var>
<br>:cbload <var>filename</var>
<dd>Save the cut buffers ("a through "z) to a file, or load them from that file.

<dt>:cbshow <var>cutbufs</var>
<dd>Display the contents of one or more cutbuffers.
The <var>cutbufs</var> string is interpreted as a list of one-character
cutbuffer names.
If you invoke <code>:cbshow</code> without any arguments then it will
show all cutbuffers.

<dt>:config
<dd>Report the configuration of your copy of elvis.
I.e., list the features which were enabled when elvis was compiled.

<dt>:customize <var>filename</var>
<dd>Create a personal copy of one of elvis' configuration files
(unless you already have a personal copy of it),
and start editing it.
A typical example would be "<code>:customize&nbsp;elvis.syn</code>"
to edit the syntax coloring rules.

<dt>:<code>[</code><var>range</var><code>]</code>left
<br>:<code>[</code><var>range</var><code>]</code>right
<br>:<code>[</code><var>range</var><code>]</code>center
<dd>For each line in the given range (or only the current line if no
addresses are given), adjust the indentation so that its text is
moved to the left, right, or center of the line.

<dt>:<code>[</code><var>range</var><code>]</code>rot13
<dd>Perform ROT13 encryption/decryption on the given range of lines,
or only the current line if no addresses are given.
ROT13 is a simple character-substitution code in which characters from the
front half of the alphabet are exchanged with the corresponding characters from
the back half of the alphabet.
It is sometimes used as a courtesy when posting offensive jokes to
the <a href="news:rec.humor">rec.humor</a> newsgroup, along with an
unencrypted warning such as "The following may be offensive to
<var>whomever</var>.  Decode using ROT13 at your own risk."

<dt>:<code>[</code><var>range</var><code>]</code>wascii <var>file</var>
<dd>Write WYSIWYG formatted text out to a file as plain ASCII text.
This is intended to make it easy to save ex scripts (or other source code)
that are embedded within HTML pages such as this manual.
It works by temporarily setting <a href="elvisopt.html#lptype">lptype</a>
to "dumb", and then writing the text via <a href="elvisex.html#lpr">:lp</a>.

<dt>:<code>[</code><var>range</var><code>]</code>makehtml
<dd>Convert plain text into HTML source.
By default it acts on the whole edit buffer,
but you can also tell it to convert only the lines in a given range.
Uppercase lines are assumed to be headings.
Lines which start with a number or asterisk are assumed to be list items.
Indented lines are assumed to be preformatted text.
It also attempts to create a link for each URL or email address in the text.

<dt>:<code>[</code><var>range</var><code>]</code>cfmt
<dd>Adjust the line breaks in a C or C++ comment block.

<dt>:<code>[</code><var>range</var><code>]</code>align <code>[</code><var>symbol</var><code>]</code>
<dd>Align any = signs (or other given symbol) in a range of lines.
This is useful for making macro definitions in a Makefile look pretty.
This is the most complex example.

<dt>:match
<dd>If the cursor (in visual mode) is on an "if", "then", "case", or "do"
keyword then this moves the cursor to the matching "fi", "else", "esac", or
"done" keyword, respectively.  It can also do the reverse.

<p>This macro is very easy to modify to support different words.
Near the top of the macro, two variables named <strong>x</strong> and
<strong>y</strong> are set to slash-delimited lists of the beginning and
ending words.  All you need to do is change those lists.

</dl>

<h2><a name="FASTER"></a>16.7 How to make elvis run faster</h2>
This section describes some ways you can "tune" elvis to run faster.
None of these suggestions require recompiling elvis.

<p>For example, my computer (AMD K6-200) can run 10
generations of the "life" macros in 41 seconds with the default configuration.  If I invoke elvis with a reduced block size
(<code>-b1024</code> on the command line) and an increased cache
(<code>:set&nbsp;blkcache=200&nbsp;blkhash=300</code>),
it can run 10 generations in just 24 seconds.

<h3>The blksize option</h3>
Elvis uses fixed-size blocks to store buffers.  The block size is chosen
when the session file is created.  The default is 2048 bytes (or 1024 bytes
for MS-DOS), but you can override that by invoking elvis with a
<strong>-b</strong><var>blksize</var> flag.
The size must be a power of two, between 512 and 8192.

<p>The <a href="elvisopt.html#blksize">blksize</a> option indicates the
current block size.  This is a read-only option; once elvis has started,
(and hence has already created the session file) it is too late to request
a different block size.

<p>Generally, smaller blocks are better if your CPU is slow or you're only
editing small files.  Larger blocks are better if your disk is slow (e.g., the
temporary file is stored on a remote disk, accessed via a network) or you're
editing large files.

<h3>The block cache</h3>
In the interest of speed, elvis has its own cache of blocks from the session
file.  The <a href="elvisopt.html#blkcache">blkcache</a> option tells elvis
how many blocks to store in the cache.  You can change this value at any time.
If elvis requires more cached blocks for a given editing operation than the
blkcache allows, then elvis ignores blkcache and loads the required blocks into
the expanded cache; you can't make blkcache too small.
The default blkcache is 20 (except for MS-DOS, where it is 10),
and the upper bound is 200 blocks.
In MS-DOS, setting blkcache too high can cause elvis to crash.

<p>The <a href="elvisopt.html#blkhit">blkhit</a>
and <a href="elvisopt.html#blkmiss">blkmiss</a> options count the number
of cache hits and misses, so you can compute the efficiency of the cache
as follows:
<pre>
	:calc (bh*100/(bh+bm))"%"</pre>

<p>You'll probably find that 98% or more of the block requests are being
satisfied from the cache.  However, since each miss takes thousands of
times longer to complete than a hit, each fraction of a percent means a lot.

<p>In addition to the blocks themselves, the cache contains a hash table
which allows elvis to quickly determine whether a block is in the cache
or not.  If you increase the size of the cache, then you'll probably want to
increase the size of the table as well.  The table size is controlled by the
<a href="elvisopt.html#blkhash">blkhash</a> option.  Ideally, it should
be set to a prime number somewhat larger than blkcache...
or simply the largest possible value, since hash table entries are small.
The default is 61, and the upper bound is 300.

<h3>Syncing</h3>
Elvis has a <a href="elvisopt.html#sync">sync</a> option which, if set,
causes elvis to force all dirty blocks out to disk occasionally.  This is
a <em>very</em> slow operation, so the sync option is normally turned off.
If elvis seems to be running exceptionally slowly, then you might want to
verify that sync is off.
You can check it by giving the command "<code>:set sync?</code>".

<h3>Temporary files</h3>
The session file, and any other temporary files, should be stored on a local
hard disk.  Storing them on a network drive will slow elvis down a lot.

<p>The <a href="elvisopt.html#session">session</a> option indicates where
the current session file is stored, and the
<a href="elvisopt.html#sessionpath">sessionpath</a> option indicates which
directories elvis looked through when deciding where to put the session file.
These are read-only options, since it is too late to choose a new location
for the session file after the session file is already created.
If you need to force elvis to store its session files in a different
directory, you should set the <code>SESSIONPATH</code> environment variable
to a list of acceptable directories.  Elvis will use the first directory
from that list which exists and is writable.

<p>The <a href="elvisopt.html#directory">directory</a> option tells elvis
where to store other temporary files, such as those used for piping text
through external programs.  You can change its value at any time.  (Note:
the real vi also has a directory option, but only allows you to change it
during initialization.)

<h3>Screen updates</h3>
Options which add information to the bottom row of the window, such as
<a href="elvisopt.html#ruler">ruler</a> and
<a href="elvisopt.html#showmode">showmode</a>, can slow down screen updates.
If speed is critical, you should turn those options off.

<p>The <a href="elvisopt.html#optimize">optimize</a> option attempts to
eliminate superfluous screen updates while a macro is executing.
It is normally on, but you may want to verify that.
Some animation macros force it off.

<p>Elvis also has an <a href="elvisopt.html#animation">animation</a> option
which, if <a href="elvisopt.html#optimize">optimize</a> is on, causes elvis
to bypass some of the animation steps.  The default value is 3.  If animations
look choppy then try reducing it to 1.  Or set it to 10 or so for faster
animation.

<p>The <a href="elvisopt.html">exrefresh</a> option controls whether
elvis should refresh the screen after each line output by an ex command, or
wait until the command completes and then update the screen once.
It is normally off, so the screen is only updated once.

<p>Interestingly, the syntax-coloring display mode seems to run about as fast
as the normal display mode.  One possible exception would be if you're running
elvis over a slow modem connection then the extra escape sequences required for
sending color information may slow down screen updates.

<p>If you have long lines, then elvis may run somewhat faster when the
<a href="elvisopt.html#wrap">wrap</a> option is set.  This is because elvis
always formats entire lines, even if only part of the line is visible on
the screen, and the "nowrap" display style shows more long lines (one per row)
than the "wrap" display style.

<h3>Input</h3>
The <a href="elvisopt.html#pollfrequency">pollfrequency</a> option indicates
how often elvis checks for an abort request from the user.  (Abort requests
are usually given by typing ^C or by clicking on a window while a macro or
other time-consuming command is running).  Smaller numbers give a quicker
response to an abort request, but will cause the command itself to run slower.

<p>The <a href="elvisopt.html#keytime">keytime</a> option indicates how long
elvis should wait after receiving an Esc character to distinguish between
the &lt;Esc&gt; key, and some other function key which begins with an Esc.
Longer times are more reliable, especially when you're running over a network.
But shorter times allow a quicker response to the &lt;Esc&gt; key.

<h3>MS-DOS-specific tips</h3>
The single biggest improvement you can make is to switch from the 16-bit
MS-DOS version to the 32-bit text-mode Win32 version.  It only runs under Windows95
or WindowsNT, not MS-DOS, but you can make it run in full-screen mode which
feels like MS-DOS.  And it is *much* faster, because I really had to mangle
the MS-DOS version of elvis to make it fit in the lower 640k.

<p>The fancier ANSI drivers such as NANSI.SYS also help.  They allow elvis
to redraw the screen very quickly.  The <a href="#URLS">URLS</a> section
of this chapter tells you where you can find NANSI.SYS on the Internet.

<p>Installing <code>smartdrv.exe</code> can be a <em>big</em> help.
Storing temporary files on a RAM disk (in extended/expanded memory please!)
can also help.

<p>Elvis also has a compile-time option, controlled by the FEATURE_RAM
declaration in <code>config.h</code>, which allows elvis to store its buffers
in EMS/XMS memory instead of a file.  This makes elvis run <em>much</em>
faster, but it has some disadvantages.  If elvis crashes, there will be no
way to recover the contents of the edit buffers.  Also the Microsoft functions
for accessing EMS/XMS memory are very bulky, and also require a fairly large
buffer; so if you enable FEATURE_RAM, then you must disable most of the other
FEATURE_XXXX features in <code>config.h</code>, and even then elvis may run out
of memory occasionally.  If you enable FEATURE_RAM, then to actually use that
feature, you must invoke elvis with "-f ram" on the command line.

<p>If you often use "-b 2048" or "-f ram", then you might consider setting up
a batch file which runs them.  For example, you could create a
<code>elvis.bat</code> file containing...
<pre>
	elvis.exe -b 2048 -f ram %1 %2 %3 %4 %5 %6 %7 %8 %9
</pre>
</body></html>
